/* Start Global Rule */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --main-blue-color: #b5e2e9;
  --sec-main-blue-color: #6ac6e5;
  --inp-color: rgba(106, 198, 229, 0.25);
  --back-color: #f9f9f9;
  --main-transition: 0.5s;
  --p-top: 40px;
  --p-bottom: 40px;
  --background-linear: linear-gradient(to bottom, #b5e2e9, #6ac6e5);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--back-color);
  font-family: "Urbanist";
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 50px;
  height: 50px;
}

i.fa-share-nodes {
  display: none;
}

.color {
  background-color: white !important;
  position: fixed !important;
  width: 100%;
  z-index: 10100 !important;
}

/* Start Drop */

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}

@media (max-width: 768px) {
  .drop {
    display: none;
  }
}

.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 43px;
  padding: 0 20px;
  position: absolute;
  top: calc(100% + 10px);
  border-radius: 5px;
  background-image: var(--background-linear);
}

.drop a {
  color: #fff;
  font-weight: 500;
  display: flex;
  /* background-color: var(--sec-main-color); */
  align-items: center;
  padding: 0px 20px;
  border-radius: 10px;
  gap: 8px;
  color: black;
  font-weight: bold;
}

@media (max-width: 768px) {
  .drop a {
    color: white;
  }
}

.drop a .lang {
  width: 20px;
  -o-object-fit: contain;
  object-fit: contain;
}

.drop a .drop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7px;
  transform: translateX(-5px);
  transition: 0.2s;
}

.drop.active .dropMenu {
  display: flex;
}

.dropMenu a {
  color: #fff !important;
  font-weight: 500;
  display: flex;
  background-color: var(--sec-main-color);
  align-items: center;
  padding: 0px 0pc;
  border-radius: 10px;
  gap: 8px;
  color: white;
  font-weight: bold;
}

.drop.active .drop-icon {
  transform: translateX(-5px) rotate(-90deg);
}

/* End Drop */

/* Start Main Title */

.main-title {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 450px;
  margin: 0 auto;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 3px;
  gap: 20px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .main-title {
    width: auto;
  }
}

.main-title span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #9ad1e3;
  left: 0;
  top: 0;
  transition: 0.5s;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  z-index: -1;
}

.main-title span:hover::before {
  width: 50%;
}

.main-title span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #9ad1e3;
  right: 0;
  top: 0;
  transition: 0.5s;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  z-index: -1;
}

.main-title span:hover::after {
  width: 50%;
}

.main-title span {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  z-index: 10;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: fit-content;
  margin: 0 auto;
  background-color: #6ac6e5;
  padding: 10px 40px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 3px;
}

.main-title span:hover {
  color: #f9f9f9;
}

.main-title p {
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  text-align: center;
}

@media (max-width: 768px) {
  .main-title p {
    width: 250px;
  }
}

.bt {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End Main Title */

.pages {
  bottom: 42% !important;
}

/* Start BTN */

.btn {
  width: 217px;
  height: 60px;
  padding: 5px 20px;
  background-image: var(--background-linear);
  border-radius: 50px;
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  z-index: 5;
  transition: 0.5s;
}

.btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  background-color: #0000004f;
  transition: 0.5s;
  z-index: -1;
}

.btn:hover {
  color: white;
}

.btn:hover::before {
  width: 100%;
}

.btn .image {
  background-color: hsl(0deg 0% 98% / 50%);
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.btn:hover .image {
  background-color: white;
}

.btn .image img {
  width: 22px !important;
  height: 22px !important;
}

/* End BTN */

.bar-icon {
  display: none;
}

.bar-icon i {
  color: black;
  font-size: 35px;
}

@media (max-width: 768px) {
  .bar-icon {
    display: block;
  }
}

/* Start Mage Menu */

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  /* position: fixed; */
  top: 10px;
  left: 10px;
  z-index: 2;
}

.close-icon {
  font-size: 26px;
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 2;
  color: red;
}

.close-icon {
  display: none;
}

.menu-items {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  padding: 20px;
}

@media (max-width: 768px) {
  .menu-items {
    height: 50000px;
  }
}

.menu-items ul {
  list-style: none;
  padding: 0;
  margin: 20% 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-items ul li {
  margin-bottom: 20px;
}

.menu-items ul li a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
  text-transform: uppercase;
}

.menu-items ul li a:hover {
  color: var(--sec-main-blue-color);
}

.menu-items .drop {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
}

.menu-items .drop > a {
  justify-content: center;
  color: white;
}

.menu-items .mLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-transform: uppercase;
}

.menu-items .mLinks a .ll span:nth-child(1) {
  color: var(--sec-main-blue-color);
  font-size: 18px;
  font-weight: bold;
}

/* End Mage Menu */

.text-side {
  text-align: center;
}

@media (max-width: 768px) {
  .text-side {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .menu-items .mLinks {
    display: block;
  }

  .menu-items .ll {
    display: flex;
    margin: 0 auto;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .menu-items .ll a {
    color: white;
    font-size: 25px;
    background-color: var(--counter-color-one);
    padding: 5px 40px;
    border-radius: 5px;
  }
}

.menu-items .log-lang {
  display: flex !important;
  justify-content: center;
}

@media (max-width: 768px) {
  .menu-items .log-lang .login span a {
    color: white !important;
  }
  .menu-items .log-lang .login span {
    color: white !important;
  }
}

/* End Globa Rule */

/* Start login Pages */

.log {
  height: 100vh;
  background-color: var(--back-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .log {
    height: auto;
  }
}

.log .left-slid {
  width: 350px;
  background-image: var(--background-linear);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

@media (max-width: 768px) {
  .log .left-slid {
    display: none;
  }
}

.log .content {
  margin: 0 auto;
  transform: translate(15%, 0%);
}

@media (max-width: 768px) {
  .log .content {
    transform: translate(0%, 0%);
  }
}

.log .left-slid .logo {
  width: 90%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.log .left-slid .logo img {
  width: 90%;
  height: 100px;
}

.log .left-slid .bottom {
  height: 30vh;
  position: relative;
  width: 100%;
}

.log .left-slid .bottom .image1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 250px;
  height: 250px;
}

@media (max-width: 768px) {
  .log .left-slid .bottom .image1 {
    display: none;
  }
}

.log .left-slid .bottom .image2 {
  position: absolute;
  right: -245px;
  bottom: 0;
  width: 450px;
  height: 500px;
}

@media (max-width: 768px) {
  .log .left-slid .bottom .image2 {
    display: none;
  }
}

.content .container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .content {
    width: 100%;
    height: 100%;
    padding: 20px 0;
  }
}

.content .container .title {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .content .container .title {
    padding: 20px 0;
  }
}

.content .container .title h2 {
  width: fit-content;
  font-size: 50px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .content .container .title h2 {
    font-size: 30px;
  }
}

.content .container .title p {
  text-align: center;
  color: black;
  text-transform: capitalize;
}

.content .container .inputs .inps {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.content .container .inputs .inps .inp {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 10px;
  margin-bottom: 10px;
  align-items: normal;
  justify-content: flex-start !important;
}

.content .container .inputs .inps .inp label {
  font-size: 20px;
  text-transform: capitalize;
}

.content .container .inputs .inps .inp input {
  padding: 8px 15px;
  background-color: rgba(106, 198, 229, 0.25);
  border: 0;
  color: black;
}

.content .container .inputs .inps .inp input:focus {
  outline: none;
}

.gen {
  display: flex;
  align-items: center;
}

.gen .male {
  position: relative;
  margin-right: 50px;
  width: 90px;
  height: 90px;
  background-color: #50c8ef;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.gen .male input[type="checkbox"] {
  padding: 15px !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gen .male img {
  position: absolute;
  background-color: #50c8ef;
  padding: 10px;
  border-radius: 5px;
  right: -35px;
  bottom: 21px;
  box-shadow: 0px 0px 7px #000000cf;
}

.gen .female {
  position: relative;
  width: 90px;
  height: 90px;
  background-color: #ff4181;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.gen .female input[type="checkbox"] {
  padding: 15px !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gen .female img {
  position: absolute;
  background-color: #ff4181;
  padding: 10px;
  border-radius: 5px;
  right: -35px;
  bottom: 21px;
  box-shadow: 0px 0px 7px #000000cf;
}

.terms {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  align-items: center;
}

.terms input[type="checkbox"] {
  padding: 15px !important;
  border: 1px solid rgb(0 0 0 / 20%) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.terms p {
  color: black;
}

.sub {
  display: flex;
  flex-direction: column;
  width: 450px;
  align-items: baseline;
  gap: 15px;
}

.sub input {
  padding: 12px;
  background-image: var(--background-linear);
  border-radius: 5px;
  width: 180px;
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
}

.sub span {
  color: black;
  font-size: 16px;
}

.sub span a {
  color: var(--main-blue-color);
}

.forgot {
  width: 450px;
  display: block;
  text-align: end;
  text-transform: capitalize;
  color: #e12454;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .forgot {
    width: 100%;
  }
}

.forgot a {
  color: #e12454;
}

.sub-registration {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 768px) {
  .sub-registration {
    flex-direction: column;
  }
}

.sub-registration input {
  padding: 12px;
  background-image: var(--background-linear);
  border-radius: 5px;
  width: 180px;
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
}

.sub-registration a {
  padding: 12px;
  border-radius: 5px;
  width: 180px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
  text-align: center;
  color: black;
  transition: 0.5s all ease;
  border: 1px solid var(--main-blue-color);
}

@media (max-width: 768px) {
  .sub-registration a {
    width: 200px;
  }
}

.sub-registration a:hover {
  color: white;
  background-image: var(--background-linear);
  transition: 0.5s all ease;
}

.dis-for {
  width: 450px;
  font-size: 19px;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .dis-for {
    width: 100%;
    font-size: 15px;
  }
}

/* End login Pages */

/* Start Header */

.header {
  position: fixed;
  width: 100%;
  z-index: 10800;
  box-shadow: 0px 0px 10px black;
  background-color: white;
  top:0px;
}

.header .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: row;
    padding: 20px;
  }
}

.header .container .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding-top: 15px;
  position: relative;
}

@media (max-width: 768px) {
  .header .container .top {
    padding-top: 0;
  }
}

.header .container .top::before {
  content: "";
  position: absolute;
  background-color: #dedede;
  width: 100%;
  height: 2px;
  bottom: -13px;
}

@media (max-width: 768px) {
  .header .container .top::before {
    display: none;
  }
}

.header .container .top .logo {
  width: 220px;
  height: 60px;
}

@media (max-width: 768px) {
  .header .container .top .logo {
    width: 170px;
    height: 47px;
  }
}

.header .container .top .logo img {
  width: 220px;
  height: 60px;
}

@media (max-width: 768px) {
  .header .container .top .logo img {
    width: 170px;
    height: 47px;
  }
}

.header .container .top .search {
  position: relative;
}

@media (max-width: 768px) {
  .header .container .top .search {
    display: none;
  }
}

.header .container .top .search input {
  padding: 8px 15px;
  background-color: rgba(106, 198, 229, 0.25);
  border: 0;
  color: black;
  width: 450px;
  border-radius: 3px;
  position: relative;
  height: 40px;
}

.header .container .top .search i {
  position: absolute;
  right: 13px;
  top: 24%;
  color: #c1bfbf !important;
}

.header .container .top .contact .phone-number {
  display: flex;
  align-items: center;
  gap: 12px;
  color: black;
}

.header .container .top .contact .phone-number .information {
  display: flex;
  flex-direction: column;
}

.header .container .top .contact img {
  width: 25px;
}

.header .container .top .contact .location {
  display: flex;
  align-items: center;
  gap: 12px;
  color: black;
}

.header .container .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
}

@media (max-width: 768px) {
  .header .container .bottom {
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .nav {
    display: none;
  }
}

.header .container .bottom .nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .container .bottom .nav ul li {
  position: relative;
  transition: 0.5s;
}

.header .container .bottom .nav ul li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-image: var(--background-linear);
  bottom: -3px;
  transition: 0.5s;
}

.header .container .bottom .nav ul li.active::before {
  width: 100%;
}

.header .container .bottom .nav ul li:hover::before {
  width: 100%;
}

.header .container .bottom .nav ul li a {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.header .container .bottom .log-lang {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .header .container .bottom .log-lang {
    display: none;
  }
}

.header .container .bottom .log-lang .login {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .container .bottom .log-lang .login img {
  width: 18px;
}

.header .container .bottom .log-lang .login span a {
  text-transform: capitalize;
  font-weight: bold;
  color: black;
}

/* End Header */

/* Start Home */

.home {
  background-image: url(../media/home.jpg);
  height: 80vh;
  position: relative;
  background-size: cover;
  margin-top: 160px;
}

@media (max-width: 768px) {
  .home {
    margin-top: 96px;
  }
}

.home .container {
  height: 100%;
  display: flex;
  align-items: center;
}

.home .container .title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 750px;
}

.home .container .title .one {
  font-size: 60px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .home .container .title .one {
    font-size: 32px;
  }
}

.home .container .title .two {
  font-size: 40px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .home .container .title .two {
    font-size: 24px;
  }
}

.home .container .title .three {
  font-size: 40px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  display: flex;
  gap: 15px;
  align-items: center;
}

@media (max-width: 768px) {
  .home .container .title .three {
    font-size: 20px;
  }
}

.home .container .title .three .sp {
  color: #6ac6e5;
}

.home .container .title p {
  font-size: 25px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .home .container .title p {
    font-size: 20px;
  }
}

/* End Home */

/* Start Introduction */

.intro {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.intro .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.intro .container .into {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.intro .container .into .title {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  .intro .container .into .title {
    font-size: 20px;
  }
}

.intro .container .into p {
  text-align: center;
  font-size: 19px;
}

@media (max-width: 768px) {
  .intro .container .into p {
    font-size: 16px;
  }
}

/* End Introduction */

/* Start About */

.about {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.about .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .about .container .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.about .container .image {
  width: 450px;
  height: 450px;
}

@media (max-width: 768px) {
  .about .container .image {
    width: 250px;
    height: 250px;
  }
}

.about .container .image img {
  width: 450px;
  height: 450px;
}

@media (max-width: 768px) {
  .about .container .image img {
    width: 250px;
    height: 250px;
  }
}

.about .container p {
  font-size: 20px;
}

@media (max-width: 768px) {
  .about .container p {
    text-align: center;
  }
}

/* End About */

/* Start Departments */

.departments {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.departments .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.departments .medicine {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 35px;
  width: 100%;
}

@media (max-width: 768px) {
  .departments .medicine {
    flex-direction: column;
  }
}

.departments .medicine .med {
  width: 300px;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.departments .medicine .med img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px #726d6d45;
}

.departments .medicine .med a {
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
}

/* End Departments */

/* Start Works */

.work-s {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.work-s .title {
  margin: 0 auto;
  width: fit-content;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .work-s .title {
    text-align: center;
  }
}

.work-s .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.work-s .container .w {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 35px;
}

@media (max-width: 768px) {
  .work-s .container .w {
    flex-direction: column;
    gap: 50px;
  }
}

.work-s .container .w .cr {
  width: 100px;
  height: 100px;
  background-color: #b1e1f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
  font-weight: bold;
  color: black;
}

.work-s .container .w img {
  width: 250px;
}

@media (max-width: 768px) {
  .work-s .container .w img {
    display: none;
  }
}

.work-s .r {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.work-s .r span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

/* End Works */

/* Start News */

.news {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
      display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news .ne {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.news .ne .new {
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #0000006b;
  height: auto;
}

@media (max-width: 768px) {
  .news .ne .new {
    width: 280px;
  }
}

.news .ne .new .top {
  position: relative;
}

.news .ne .new .top img {
  width: 100%;
  height: 230px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.news .ne .new .top .date {
  position: absolute;
  background-color: #b1e1f0;
  top: 0;
  border-top-left-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  gap: 0;
}

.news .ne .new .top .date .number {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}

.news .ne .new .top .date span {
  font-weight: bold;
  text-transform: uppercase;
}

.news .ne .new .bottom {
  padding: 12px;
}

.news .ne .new .bottom .title {
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.news .ne .new .bottom p {
  color: #666666;
}

/* End News */

/* Start Footer */

.footer {
  background-color: var(--main-blue-color);
  padding-top: var(--p-top);
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.footer .back {
  position: absolute;
  width: 684px;
  height: 500px;
  left: 0;
  bottom: 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer .container .top {
  padding: 20px 150px;
  display: flex;
  gap: 200px;
}

@media (max-width: 768px) {
  .footer .container .top {
    flex-direction: column;
    gap: 25px;
    padding: initial;
  }
}

.footer .container .top .left {
  display: flex;
  width: 600px;
  flex-direction: column;
}

@media (max-width: 768px) {
  .footer .container .top .left {
    flex-direction: column;
    align-items: start;
    width: auto;
  }
}

.footer .container .top .left .logo {
  width: 330px;
  height: 250px;
}

@media (max-width: 768px) {
  .footer .container .top .left .logo {
    width: 230px;
    height: 150px;
  }
}

.footer .container .top .left .logo img {
  width: 330px;
  height: 250px;
}

@media (max-width: 768px) {
  .footer .container .top .left .logo img {
    width: 230px;
    height: 150px;
  }
}

.footer .container .top .left p {
  font-size: 20px;
  color: black;
  text-transform: capitalize;
  margin-top: -12px;
}

@media (max-width: 768px) {
  .footer .container .top .left p {
    width: 350px;
  }
}

.footer .container .top .right {
  flex: 1;
  display: flex;
  gap: 45px;
}

@media (max-width: 768px) {
  .footer .container .top .right {
    flex-direction: column;
    width: 100%;
  }
}

.footer .container .top .right .helpful-link {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer .container .top .right .helpful-link .title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  position: relative;
  width: fit-content;
  margin-bottom: 15px;
}

.footer .container .top .right .helpful-link .title::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: black;
  height: 5px;
  bottom: -2px;
}

.footer .container .top .right .helpful-link ul {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer .container .top .right .helpful-link ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: -15px;
}

.footer .container .top .right .helpful-link ul li img {
  width: 10px;
  height: 14px;
}

.footer .container .top .right .helpful-link ul li a {
  font-size: 15px;
  text-transform: uppercase;
  color: black;
  transition: 0.5s;
}

.footer .container .top .right .helpful-link ul li a:hover {
  color: #6ac6e5;
}

.footer .container .top .right .contact-us {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer .container .top .right .contact-us .title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  position: relative;
  width: fit-content;
}

.footer .container .top .right .contact-us .title::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: black;
  height: 5px;
  bottom: -4px;
}

.footer .container .top .right .contact-us ul {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer .container .top .right .contact-us ul li {
  display: flex;
  align-items: center;
  margin-bottom: -15px;
  gap: 5px;
}

.footer .container .top .right .contact-us ul li img {
  width: 25px;
}

.footer .container .top .right .contact-us ul li a {
  color: black;
  transition: 0.5s;
}

.footer .container .top .right .contact-us ul li a:hover {
  color: #6ac6e5;
}

.footer .container .top .right .contact-us .so {
  margin-top: 25px;
}

.footer .container .top .right .contact-us .so img {
  width: 30px;
  height: 30px;
}

.footer .bottom {
  width: 100%;
}

.footer .bottom p {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #ffffff20;
  text-align: center;
  color: black;
  font-size: 17px;
}

.footer .bottom a {
  font-weight: bold;
  text-decoration: underline;
  color: black;
}

/* End Footer */

/* ***************************************************************** */

/* Start Landing */

.landing {
  position: relative;
  background-image: url(../media/pages-image.jpg);
  height: 34vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 160px;
}

@media (max-width: 768px) {
  .landing {
    margin-top: 96px;
  }
}

.landing .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.landing .container .title {
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .landing .container .title {
    font-size: 30px;
  }
}

.landing .container .sub-title {
  font-size: 23px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

@media (max-width: 768px) {
  .landing .container .sub-title {
    font-size: 18px;
  }
}

.landing .container .sub-title .super {
  color: var(--main-blue-color);
}

/* End Landing */

/* Start About Page */

.about-page {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.about-page .container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-page .container .info .title {
  font-size: 40px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  padding-left: 10px;
}

.about-page .container .info .title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background-image: var(--background-linear);
  left: -10px;
}

.about-page .container .info p {
  padding-left: 10px;
  font-size: 20px;
}

/* End About Page */

/* Start Departments Page */

.departments-page {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.dep {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  gap: 40px;
}

.dep .new {
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #0000006b;
  color: black;
  align-items: center;
  justify-content: space-between;
}

.dep .new .top {
  position: relative;
}

.dep .new .top img {
  width: 100%;
  height: 290px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.dep .new .top .date {
  position: absolute;
  background-color: #b1e1f0;
  top: 0;
  border-top-left-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  gap: 0;
}

.dep .new .top .date .number {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}

.dep .new .top .date span {
  font-weight: bold;
  text-transform: uppercase;
}

.dep .new .bottom {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dep .new .bottom .title {
  font-size: 22px;
  text-transform: uppercase;
}

.dep .new .bottom p {
  color: black;
}

.filter {
  padding: 10px 20px;
  background-color: #b1e1f0;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.filter.active {
  padding: 10px 20px;
  background-image: var(--background-linear);
  border-radius: 8px;
  color: white;
  font-weight: bold;
}

/* End Departments Page */

/* Start contact Page */

.contact-page {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
  position: relative;
}

.contact-page .container {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}

.contact-page .container .contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

@media (max-width: 1200px) {
  .contact-section {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .contact-page .container {
    flex-direction: column;
  }
}

.contact-page .container .contact-section .left {
  display: flex;
  flex-direction: column;
}

.contact-page .container .contact-section .left .cont {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.contact-page .container .contact-section .left .info {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.contact-page .container .contact-section .left .info i {
  color: var(--main-blue-color);
  width: 30px;
  height: 30px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-page .container .contact-section .left .info a {
  color: black;
  width: 250px;
}

.contact-page .container .contact-section .left .location-map {
  width: 550px;
  height: 350px;
  border-radius: 10px;
}

.contact-page .container .contact-section .left .location-map iframe {
  width: 550px;
  height: 350px;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .contact-page .container .contact-section .left .location-map {
    width: 100%;
  }

  .contact-page .container .contact-section .left .location-map iframe {
    width: 100%;
  }
}

.contact-page .container .contact-section .right form {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 10px;
}

@media (max-width: 768px) {
  .contact-page .container .contact-section .right {
    width: 100%;
  }

  .contact-page .container .contact-section .left {
    width: 100%;
  }

  .contact-page .container .contact-section .right form {
    width: 100%;
  }
}

.contact-page .container .contact-section .right form label {
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  font-size: 27px;
  border-left: 5px solid var(--counter-color-two);
  padding-left: 5px;
}

.contact-page .container .contact-section .right form input {
  padding: 7px;
  background-color: #b1e1f0;
  border: 0;
  position: relative;
  color: black;
}

.contact-page .container .contact-section .right form input:focus {
  outline: 0;
}

.contact-page .container .contact-section .right form input:not(:last-child) {
  border-left: 5px solid var(--counter-color-two);
}

.contact-page .container .contact-section .right form textarea {
  max-width: 100%;
  background-color: #b1e1f0;
  border: 0;
  border-left: 5px solid var(--counter-color-two);
  position: relative;
  height: 180px;
  resize: none;
  padding: 7px;
  color: black;
}

.contact-page .container .contact-section .right form textarea:focus {
  outline: 0;
}

.contact-page .container .contact-section .right form input[type="submit"] {
  width: 180px;
  border-radius: 6px;
  background-color: var(--main-blue-color);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
}

/* End Contact Page */

/* Start Trip */

.trip {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.trip .container .title {
  text-align: center;
  font-size: 27px;
  text-transform: capitalize;
}

.trip .container .animation {
  width: fit-content;
  margin: 0 auto;
  padding: 40px 0px;
}

.trip .container .animation img {
  animation-name: top-down;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.trip .form {
  margin-top: 30px;
}

.top-form {
  padding: 20px;
  margin-bottom: 20px;
}

.top-form .selection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-form .selection select {
  width: 48%;
  color: black;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #c0bebe;
}

select:focus {
  outline: 0;
}

.bottom-form {
  background-color: var(--main-blue-color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
}

.cont-form .general {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cont-form .general .title {
  text-align: left !important;
  text-transform: uppercase;
  font-weight: bold;
}

.quest-select {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .quest-select {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.quest-select span {
  font-size: 22px;
}

.quest-select select {
  width: 48%;
  color: black;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #c0bebe;
}

@media (max-width: 768px) {
  .quest-select select {
    width: 100%;
  }
}

.ques {
  display: flex;
  gap: 20px;
  align-items: center;
}

@media (max-width: 768px) {
  .radio-group {
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .ques {
    display: flex;
    gap: 5px;
    align-items: self-start;
    flex-direction: column;
  }
}

.ques .text {
  font-size: 18px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: self-start;
}

.details .title {
  text-align: left !important;
  text-transform: uppercase;
  font-weight: bold;
}

.details .dis {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.details .dis label {
  font-size: 18px;
}

textarea {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  border: 1px solid #c0bebe;
  color: black;
  padding: 14px;
  max-width: 100%;
}

textarea:focus {
  outline: 0;
}

.inp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 768px) {
  .inp {
    flex-direction: column;
  }
}

.inp .ca {
  width: 49%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .inp .ca {
    width: 100%;
  }
}

.inp .ca label {
  font-size: 18px;
  text-transform: capitalize;
}

.inp .ca input {
  color: black;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #c0bebe;
}

.inp .ca input:focus {
  outline: 0;
}

.inp .ca select {
  color: black;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid #c0bebe;
}

.personal-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.personal-info .title {
  text-align: left !important;
  text-transform: uppercase;
  font-weight: bold;
}

.inp-area label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
}

input#fileInput {
  width: 100%;
  border: 0;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="submit"] {
  width: 200px;
  padding: 10px 15px;
  border-radius: 6px;
  border: 0;
  background-color: var(--sec-main-blue-color);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
}

/* End Trip */

/* Start Doctor */

.doctor-page {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.depa {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 40px;
}

@media (max-width: 768px) {
  .depa {
    justify-content: center;
  }
}

.doc {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.doctor {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.doctor .text .name {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 7px;
  color: black;
}

.doctor .text p {
  font-size: 17px;
  color: black;
}

.doc img {
  width: 195px;
  height: 195px;
  border-radius: 50%;
}

/* End Doctor */

/* Start Doctor Profile */

.doctor-profile {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.doctor-profile .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.doctor-profile .fi {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .doctor-profile .fi {
    flex-direction: column;
  }
}

.doctor-profile .fi .doctot-pic {
  width: 400px;
  height: 400px;
}

@media (max-width: 768px) {
  .doctor-profile .fi .doctot-pic {
    width: 350px;
    height: 350px;
  }
}

.doctor-profile .fi .doctot-pic img {
  width: 400px;
  height: 400px;
}

@media (max-width: 768px) {
  .doctor-profile .fi .doctot-pic img {
    width: 350px;
    height: 350px;
  }
}

.doctor-profile .fi .cv {
  height: auto;
}

@media (max-width: 768px) {
  .doctor-profile .fi .cv {
    height: auto;
  }
}

.doctor-profile .fi .cv .name {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 12px;
}

.doctor-profile .fi .cv p {
  font-size: 20px;
  margin-top: 32px;
}

.doctor-profile .reel {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.doctor-profile .reel video {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

/* End doctor Profile */

/* Start Internal Medicine */

.medicine {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.medicine .container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.medicine .container .title {
  font-size: 40px;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  padding-left: 10px;
}

@media (max-width: 768px) {
  .medicine .container .title {
    font-size: 30px;
  }
}

.medicine .container .title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  background-image: var(--background-linear);
  left: -10px;
}

.medicine .container .parts {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 768px) {
  .medicine .container .parts {
    flex-direction: column;
  }
}

.medicine .container .categ {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  box-shadow: 1px 1px 10px #eee;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .medicine .container .categ {
    width: 300px;
  }
}

.medicine .container .categ .image {
  width: 350px;
  height: 350px;
}
.medicine .container .categ .image img {
  width: 350px;
  height: 350px;
}

.medicine .container .categ .text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: space-around;
  font-size: 27px;
  color: black;
  text-transform: uppercase;
  padding: 20px;
  background-color: #b5e2e9;
  border-radius: 10px;
  left: -427px;
  transition: 0.5s all ease;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.medicine .container .categ .text a {
  background-image: none;
  background-color: var(--sec-main-blue-color);
}
.medicine .container .categ:hover .text {
  left: 0;
}

.medicine .container .categ .text .main {
  margin-bottom: 15px;
  font-weight: bold;
  text-align: center;
}

.medicine .container .categ .text p {
  font-size: 22px;
  text-align: center;
}

/* End Internal Medicine */

/* Start Disease */

.disease {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.disease .title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  margin: 0 auto;
  padding-bottom: 5px;
  width: fit-content;
}

.disease .title::before {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 100%;
  height: 5px;
  background-image: var(--background-linear);
  left: 0;
}

.btnDoc {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End Disease */

/* Start Animation */

@keyframes top-down {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(15px);
  }
}

/* End Animartion */

.prImgs {
  display: flex;
  flex-wrap: wrap;
}

.pImg {
  position: relative;
  margin: 10px;
  width: 200px;
  height: 200px;
}

.pImg img {
  width: 200px;
  height: 200px;
  display: block;
  max-width: 300px;
  max-height: 300px;
}

.pImg i {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
  color: red;
  font-size: 25px;
}

.radio-group label {
  display: inline-block;
  margin: 10px 5px;
  font-size: 18px;
  cursor: pointer;
}
.radio-group input[type="radio"] {
  display: none;
}
.radio-group input[type="radio"] + label:before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
  display: none;
}
.radio-group input[type="radio"]:checked + label:before {
  background-color: #5fd7ff;
}
.slider-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-label span {
  font-size: 18px;
}
input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

/* **************************************** */

/* Start Hospitals */

.hospitals {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.hospitals .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hospital {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.prod {
  width: 350px;
  height: 350px;
  border-radius: 15px;
  position: relative;
  transition: 0.5s all ease;
  overflow: hidden;
}

@media (max-width: 768px) {
  .prod {
    width: 350px;
    height: 400px;
  }
}

.prod img {
  width: 350px;
  height: 350px;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .prod img {
    width: 350px;
    height: 400px;
  }
}

.prod:hover .det {
  display: flex;
  left: 0;
  transition: 0.5s all ease;
}

.prod .det {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #353535;
  border-radius: 15px;
  padding: 30px;
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s all ease;
  left: -601px;
  cursor: pointer;
}

.prod .det .title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: left;
}

.prod .det .sub-tit {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: left;
}

/* End Hospitals */

/* Start Hospitals Page */

.hospital-page {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.hospital-page .container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
}

.hospital-page .container .host {
  width: 350px;
  height: 400px;
}

.hospital-page .container .host img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
}

.hospital-page .container .host .tt {
  text-align: center;
  color: black;
  font-size: 25px;
  margin-top: 10px;
}

/* End Hospitals Page */

/* Start Host Page */

.hospital-profile {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.hospital-profile .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.hospital-profile .fi {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.hospital-profile .fi .hospital-pic {
  width: 400px;
  height: 400px;
}

.hospital-profile .fi .hospital-pic img {
  width: 400px;
  height: 400px;
}

.hospital-profile .fi .cv {
  height: 400px;
}

.hospital-profile .fi .cv .name {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 12px;
}

.hospital-profile .fi .cv p {
  font-size: 20px;
  margin-top: 32px;
}

.hospital-profile .reel {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.hospital-profile .reel video {
  width: 100%;
  height: 500px;
  border-radius: 10px;
}

.hospital-profile .location {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.hospital-profile .location iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

/* End Host Page */

/* Start News Page */

.news-page {
  padding-top: var(--p-top);
  padding-bottom: var(--p-bottom);
}

.news-page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-page .ne {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.news-page .ne .new {
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #0000006b;
  height: auto;
}

@media (max-width: 768px) {
  .news-page .ne .new {
    width: 280px;
  }
}

.news-page .ne .new .top {
  position: relative;
}

.news-page .ne .new .top img {
  width: 100%;
  height: 230px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.news-page .ne .new .top .date {
  position: absolute;
  background-color: #b1e1f0;
  top: 0;
  border-top-left-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60px;
  gap: 0;
}

.news-page .ne .new .top .date .number {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}

.news-page .ne .new .top .date span {
  font-weight: bold;
  text-transform: uppercase;
}

.news-page .ne .new .bottom {
  padding: 12px;
}

.news-page .ne .new .bottom .title {
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.news-page .ne .new .bottom p {
  color: #666666;
}

/* End News Page */

button {
  padding: 12px;
  background-image: var(--background-linear);
  border-radius: 5px;
  width: 180px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
  color: white;
}

input[type="radio"] {
  padding: 15px !important;
  background-color: rgba(106, 198, 229, 0.25) !important;
  border: 1px solid #d6edf4 !important;
  color: #d6edf4 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.radio-group {
  display: flex;
  align-items: center;
}

.back-to {
  position: absolute;
  top: 30px;
  padding: 10px 30px;
  background-color: var(--sec-main-blue-color);
  border-radius: 5px;
  right: 30px;
}

.back-to a {
  font-weight: bold;
  color: white;
}

@media (max-width: 768px) {
  .back-to {
    position: relative;
    top: 30px;
    padding: 10px 30px;
    background-color: var(--sec-main-blue-color);
    border-radius: 5px;
    width: fit-content;
    right: -200px;
    margin-bottom: 35px;
  }
}
