@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap");

/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-moz-selection {
  color: #fff;
  background: #6AC6E5;
}

::selection {
  color: #fff;
  background: #6AC6E5;
}


body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background: #6AC6E5;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #5ebdba;
  /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #5ebdba;
  /* Border color when checked */
  background-color: #5ebdba;
  /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓";
  /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff;
  /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

/* **** */
input[type=radio] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #5ebdba;
  /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=radio]:checked {
  border-color: #5ebdba;
  /* Border color when checked */
  background-color: #5ebdba;
  /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=radio]::before {
  content: "✓";
  /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff;
  /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=radio]:checked::before {
  visibility: visible;
}


input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}

/* End Default */
.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}


/* End Default */

.goTop {
  display: none;
  position: fixed;
  bottom: 5%;
  right: 20px;
  z-index: 5;
}

.goTop span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #6AC6E5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  cursor: pointer;
  transition: 0.2s;
}

.goTop span:hover {
  background-color: #B5E2E9;
}

.goTop span:hover i {
  color: #fff;
}

.goTop span i {
  color: #fff;
  font-size: 1.5em;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1em;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 90px;
  gap: 5px;
  transition: 0.2s;
}

.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  bottom: 25px;
  background-color: #5ebdba;
  border-radius: 3px;
  left: -101%;
  transition: 0.2s;
}

.link.active::after {
  left: 0;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}

.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #fff;
  position: absolute;
  transition: 0.3s;
}

.menu span:nth-child(1) {
  top: 28px;
}

.menu span:nth-child(2) {
  top: 40px;
}

.menu span:nth-child(3) {
  top: 52px;
}


.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}

.ls .mLinks {
  display: none;
}

.layer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .mLinks {
    display: none;
  }
}

.mLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  text-transform: uppercase;
}

.mLinks a img {
  width: 25px;
  height: 25px;
  -o-object-fit: contain;
  object-fit: contain;
}

.mLinks a .ll {
  display: flex;
  flex-direction: column;
}

.mLinks a .ll span {
  line-height: 1.1;
  color: #fff;
}

.mLinks a .ll span:nth-child(1) {
  font-size: 0.8em;
  text-transform: uppercase;
  margin-bottom: 2px;
}


@media (max-width: 901px) {
  .menu {
    display: flex;
  }

  .last .mLinks {
    display: none;
  }

  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    top: 80px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #222429;
    padding: 0 0 70px 0;
  }

  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }

  .ls::-webkit-scrollbar {
    width: 0px;
  }

  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }

  .link {
    margin-left: 5%;
  }

  .link {
    height: 40px;
  }

  .link::after {
    bottom: 0;
  }

  .activeMenu .f-s .links .ls {
    left: 0;
  }

  .layer {
    display: none;
  }
}

.layerAnimation {
  bottom: -100%;
  animation: layerAnimation 1300ms cubic-bezier(0.215, 0.61, 0.355, 1) 500ms forwards;
}

.layerAnimation2 {
  bottom: -100%;
  animation: layerAnimation 1300ms cubic-bezier(0.215, 0.61, 0.355, 1) 3.5s forwards;
}

@keyframes layerAnimation {
  100% {
    bottom: 0;
  }
}


@keyframes homeAnimation {
  100% {
    width: 100%;
  }
}

.btmAni2000 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.6s forwards;
}

.btmAni2500 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.5s forwards;
}

.btmAni3000 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s forwards;
}

.btmAni20002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.3s forwards;
}

.btmAni25002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s forwards;
}

.btmAni30002 {
  opacity: 0;
  transform: translateY(200px);
  animation: btmAni 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 4.4s forwards;
}

@keyframes btmAni {
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeL {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1000ms forwards;
}

.fadeL200 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1200ms forwards;
}

.fadeL400 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1400ms forwards;
}

.fadeL600 {
  opacity: 0;
  transform: translateX(-200px);
  animation: fadeL 800ms cubic-bezier(0.215, 0.61, 0.355, 1) 1600ms forwards;
}

@keyframes fadeL {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hm {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  position: absolute;
  flex-direction: column;
  gap: 10px;
}

.hm h4 {
  background-color: #0c4f8c;
  padding: 5px 10px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.3em;
  font-weight: 600;
}

.hm h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  line-height: 1;
}

.hm h1 span {
  font-size: 1.7em;
  color: #5ebdba;
}

.hlk {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
  position: relative;
}



@media (max-width: 1301px) {
  .hm {
    padding-left: 100px;
  }
}

@media (max-width: 901px) {
  .goTop {
    bottom: 40px;
  }

  .hlk a {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .fadeL {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }

  .fadeL200 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }

  .fadeL400 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }

  .fadeL600 {
    opacity: 0;
    transform: translateX(0);
    animation: none;
  }
}

@media (max-width: 751px) {
  .hm {
    justify-content: center;
    align-items: center;
  }

  .hm h4 {
    font-size: 1em;
  }

  .hm h1 {
    font-size: 3em;
  }
}

@media (max-width: 501px) {
  .hm {
    gap: 20px;
  }

  .hm h4 {
    font-size: 0.8em;
    text-align: center;
  }

  .hm h1 {
    font-size: 2em;
  }
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}


.secsInner {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.secsInner h1 {
  color: #fff;
  font-size: 3em;
  padding-right: 173px;
}

.secsInner h1 span {
  color: #5ebdba;
  font-size: 1.5em;
  line-height: 1;
}


.cat {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 300px;
  height: 250px;
  background-color: var(--main-blue-color);
  position: relative;
  overflow: hidden;
  transition: 0.4s all ease;
  border-radius: 5px;
}

.cat svg {
  position: absolute;
  top: 20px;
  right: 20px;
}

.cat svg path {
  transition: 0.4s all ease;
}

.cat::after {
  content: "";
  position: absolute;
  right: -100%;
  bottom: 0;
  width: 100px;
  height: 100%;
  transform: skewX(-34deg);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.cat:hover {
  background-color: #5ebdba;
}

.cat:hover svg path {
  fill: #1f1a17;
}

.cat:hover::after {
  right: -90px;
}

.num {
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 1.7em;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 1200px) {
  .secsInner {
    justify-content: center;
  }

  .secsInner h1 {
    width: 100%;
    padding: 0;
  }
}

@media (max-width: 701px) {
  .secsInner h1 {
    font-size: 2.5em;
  }
}

@media (max-width: 501px) {
  .secsInner h1 {
    font-size: 2em;
  }

  .cat {
    width: 100%;
  }
}

@media (max-width: 421px) {
  .secsInner h1 {
    font-size: 1.7em;
  }
}

.fdc {
  flex-direction: column;
}

.aImg {
  width: 240px;
  -o-object-fit: contain;
  object-fit: contain;
}

.abtTw {
  padding-left: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}

.abtTw article {
  padding: 0;
}

.abtTw::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  height: 95%;
  width: 10px;
  background-color: #5ebdba;
}

.abtTw p {
  font-size: 1.5em;
  color: #fff;
  line-height: 1.2;
  font-weight: 300;
}

.txt {
  padding: 15px 0;
  font-size: 1.5em;
  color: #fff;
  font-weight: 300;
  line-height: 1.2;
}


.w100 {
  width: 100%;
}

.abts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width: 421px) {
  article p {
    font-size: 1em;
  }

  .txt {
    font-size: 1em;
  }
}

.my-clients {
  display: flex;
  justify-content: center;
}

.my {
  width: 100%;
  height: 100%;
}

.my .my-slide {
  border-radius: 5px;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
}

.client {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid;
  border-width: 8px;
  border-image: linear-gradient(to right, rgb(41 88 175), rgba(31, 67, 134, 1));
  border-image-slice: 1;
}

.client img {
  width: 90%;
  height: 90%;
  -o-object-fit: contain;
  object-fit: contain;
}

.counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.counter .counterCard {
  background-image: url(../media/back-st.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.counterCard {
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.counterCard h1 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 3.5em;
  font-weight: 800;
  color: #fff;
  line-height: 1.25;
  z-index: 2;
  margin: 15px;
}

@media (max-width: 768px) {
  .counterCard h1 {
    margin: -2px;
  }

  .counterCard img {
    width: 40px;
  }

  .counterCard span {
    font: 1em;
  }
}

.counterCard h1::after {
  content: "+";
  font-size: 0.5em;
}

.counterCard span {
  font-size: 1.2em;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 2;
}

.my2 {
  width: 100%;
  height: 100%;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member h2 {
  font-size: 1.2em;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  padding-top: 10px;
  white-space: nowrap;
  font-weight: 400;
}

.member span {
  text-transform: uppercase;
  color: #5ebdba;
}

.memberImg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px;
  border: 5px solid #5ebdba;
}

.memberImg img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
  object-fit: cover;
  filter: grayscale(10);
  transition: 0.2s all ease;
}

.memberImg:hover img {
  filter: grayscale(0);
}

.pr0 {
  padding-right: 0;
}

@media (max-width: 370px) {
  .client {
    margin: 0 auto;
  }
}

@media (max-width: 615px) {
  .counterCard {
    width: calc(50% - 15px);
  }
}

@media (max-width: 501px) {
  .counterCard {
    height: 150px;
  }

  .counterCard h1 {
    font-size: 2.5em;
  }

  .counterCard span {
    font-size: 1em;
  }
}

@media (max-width: 351px) {
  .counterCard {
    width: 100%;
    height: 170px;
  }

  .counterCard h1 {
    font-size: 3em;
  }

  .counterCard span {
    font-size: 1.1em;
  }
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
}

.linkGroup h2::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #5ebdba;
}

.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1em;
  line-height: 1.7;
  color: #fff;
  text-transform: uppercase;
  transition: 0.2s all ease;
  font-weight: 300;
}

.linkGroup ul li a img {
  width: 8px;
  -o-object-fit: contain;
  object-fit: contain;
}

.linkGroup ul li a:hover {
  color: #5ebdba;
}

.cont {
  width: 290px;
}

.cont ul li:nth-child(1) a {
  line-height: 1.5;
}

.cont ul li a {
  line-height: 2;
}

.cont ul li a img {
  width: 20px;
}

.media {
  display: flex;
  gap: 10px;
  transform: translateY(-10px);
}

.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #fff;
}

.media a i {
  color: #0c4f8c;
  font-size: 1.3em;
  transition: 200ms all ease;
}

.media a:hover i {
  color: #5ebdba;
}

@media (max-width: 601px) {
  .linkGroup {
    width: 100%;
  }

  .cont {
    width: 100%;
  }
}

.teamMembers {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.hm1 {
  position: absolute;
  width: 150%;
  height: 150%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.hm2 {
  position: absolute;
  width: 350px;
  -o-object-fit: contain;
  object-fit: contain;
  bottom: -100%;
  right: 0;
}

@media (max-width: 901px) {
  .hm2 {
    display: none;
  }
}

.clientWrapper {
  border-radius: 5px;
  overflow: hidden;
}

.my-clientsInner {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}

.clientWrapper .client {
  width: 150px;
  height: 150px;
}

.svs {
  display: flex;
  justify-content: center;
  padding: 50px 20px;
  margin: 0 auto;
}

.svs h1 {
  position: relative;
  max-width: 800px;
  padding: 40px;
  border-radius: 5px;
  background-color: #1c1e22;
  color: #fff;
  font-size: 1.5em;
  font-weight: 400;
  margin: 0 auto;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.5;
  transition: 0.3s all ease;
}

.svs h1:hover {
  background-color: #0c4f8c;
}

.svs h1 span {
  display: inline-flex;
  color: #5ebdba;
}

.ig1 {
  position: absolute;
  left: -25px;
  top: -25px;
  z-index: 2;
  width: 70px;
  -o-object-fit: contain;
  object-fit: contain;
}

.ig2 {
  position: absolute;
  right: -50px;
  top: -40px;
  z-index: -1;
  width: 180px;
  -o-object-fit: contain;
  object-fit: contain;
  opacity: 0.1;
}

@media (max-width: 850px) {
  .svs {
    padding: 50px 20px 30px 20px;
  }

  .svs h1 {
    padding: 40px 30px;
  }

  .ig1 {
    left: -15px;
    top: -15px;
    width: 50px;
  }

  .ig2 {
    width: 150px;
  }
}

.cont-img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px;
  outline: 3px solid #0c4f8c;
}

.blueMain::before {
  background-color: #0c4f8c;
}

.blueMain h3 {
  color: #0c4f8c;
}

.tags {
  font-size: 1em !important;
}

@media (max-width: 521px) {
  .c20 {
    padding: 0 0 50px 0;
  }

  .abtTw {
    padding-left: 0;
  }

  .abtTw::before {
    display: none;
  }

  .abtTw h3 {
    font-size: 1.5em;
  }

  .abtTw p {
    font-size: 1em;
  }

  .tags {
    font-size: 0.8em !important;
  }
}

.ghc {
  position: absolute;
  top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ghc h1 {
  color: #fff;
  text-align: center;
  line-height: 1.2em;
  font-size: 3.2em;
}

.ghc p {
  color: #fff;
  text-align: center;
}

.ghc p span {
  color: #0c4f8c;
  font-weight: 700;
}

.my3 {
  width: 100%;
  height: 100%;
}

.sw {
  width: 100%;
}

.popInner {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 15;
  background-color: rgba(72, 72, 72, 0.86);
}

.twoSUb {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0 20px !important;
}

.close {
  position: absolute;
  top: 50px;
  right: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0c4f8c;
  cursor: pointer;
}

.close img {
  width: 10px;
}

@media (max-width: 1100px) {
  .close {
    top: 10px;
    right: 10px;
  }
}

.itemsInner {
  display: flex;
  row-gap: 50px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 20px;
  height: 100vh;
  overflow-y: scroll;
}

.itemsInner::-webkit-scrollbar {
  width: 0px;
}

.box3 {
  max-width: 1050px;
  width: 100%;
  padding: 0 20px;
}

.box3 .close {
  top: -10px;
  right: 10px;
}

.imf {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#img {
  width: 100%;
  border-radius: 10px;
  height: 450px;
  -o-object-fit: cover;
  object-fit: cover;
}

.visit {
  position: absolute;
  bottom: 0;
  left: 20px;
  height: 40px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 0 10px 0 10px;
  background-color: #222429;
  color: #fff;
}

@media (max-width: 1000px) {
  #img {
    height: auto;
  }
}

.item {
  width: 300px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222429;
  border-radius: 5px;
  padding: 40px 20px 20px 20px;
  position: relative;
}

.itemHead {
  position: absolute;
  top: -35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #5ebdba;
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
}

@media (max-width: 450px) {
  .item {
    width: 100%;
    height: auto;
  }
}

.splash {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 20;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  animation: sec5 500ms ease 6000ms forwards;
}

.splash video {
  width: 300px;
  -o-object-fit: contain;
  object-fit: contain;
}

@keyframes sec5 {
  100% {
    bottom: -100%;
  }
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}



.coLinks li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #5ebdba;
}

.coLinks li span {
  font-size: 1.3em;
  text-transform: uppercase;
  white-space: nowrap;
}

@media (max-width: 601px) {
  .form {
    width: 100%;
    padding: 0;
  }

}

@media (max-width: 551px) {
  .coLinks li {
    align-items: flex-start;
    flex-direction: column;
  }

  .du label {
    padding-left: 0;
  }

  .du label::before {
    display: none;
  }

  .du .check label {
    padding-left: 10px;
  }
}

.form2 {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.form2 form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form2 header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form2 header h1 {
  color: #fff;
  font-size: 1.7em;
  text-transform: uppercase;
}

.form2 header span {
  text-transform: uppercase;
  font-size: 0.8em;
  color: #fff;
  font-weight: 300;
}

.form2 header .hcen {
  text-align: center;
  padding-bottom: 10px;
}

.w600 {
  max-width: 600px;
}

@media (max-width: 501px) {
  .file #fileData {
    width: 60%;
  }

  .forms {
    padding: 50px 10px;
  }

  .form,
  .dataCard {
    width: 100%;
    padding: 30px 20px;
  }

  .bac {
    width: calc(100% - 40px);
  }
}

.input {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  position: relative;
}

.input label {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10px;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.1em;
}

.input label::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 6px;
  left: 0;
  background-color: #5ebdba;
}

.input input[type=text],
.input input[type=number],
.input .in {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: #fff;
  font-size: 1em;
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  background-color: rgba(94, 189, 186, 0.14);
}

.input textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  height: 200px;
  padding: 10px;
  resize: none;
  background-color: rgba(94, 189, 186, 0.14);
  color: #fff;
  font-size: 1.1em;
}

.input .send .login {
  margin: 0 auto;
}

.input span {
  position: absolute;
  height: 40px;
  width: 6px;
  left: 0;
  background-color: #5ebdba;
  bottom: 0;
}

.input.ta span {
  height: 200px;
}

.checks {
  display: flex;
  gap: 20px;
}

.check {
  display: flex;
  align-items: center;
}

.check label::before {
  display: none;
}

.sendBtn button {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #5ebdba;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: 0.2s;
}

.p {
  width: 100%;
  display: grid;
  height: 300px;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.p div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.p div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 36, 41, 0.4784313725);
  left: -100%;
  transition: 0.3s all ease;
}

.p div:hover::after {
  left: 0;
}

.p div img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.parent {
  grid-template-columns: 2fr repeat(2, 1fr);
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.div3 {
  grid-area: 1/3/2/4;
}

.portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 70px 0;
}

.gap5 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.parent2 {
  grid-template-columns: repeat(2, 1fr) 2fr;
}

.div4 {
  grid-area: 1/1/2/2;
}

.div5 {
  grid-area: 1/2/2/3;
}

.div6 {
  grid-area: 1/3/2/4;
}

.parent3 {
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.div7 {
  grid-area: 1/2/2/3;
}

.div8 {
  grid-area: 1/3/2/4;
}

.div9 {
  grid-area: 2/2/3/3;
}

.div10 {
  grid-area: 2/3/3/4;
}

.div11 {
  grid-area: 1/1/2/2;
}

.div12 {
  grid-area: 1/1/3/2;
}

@media (max-width: 1000px) {
  .p {
    height: 400px;
  }

  .parent {
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
  }

  .parent2 {
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(2, 1fr);
  }

  .div1 {
    grid-area: 2/1/4/4;
  }

  .div2 {
    grid-area: 1/1/2/2;
  }

  .div3 {
    grid-area: 1/2/2/4;
  }

  .div4 {
    grid-area: 1/1/2/2;
  }

  .div5 {
    grid-area: 1/2/2/4;
  }

  .div6 {
    grid-area: 2/1/4/4;
  }

  .parent3 {
    height: 800px;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 2fr repeat(3, 2fr);
  }

  .div7 {
    grid-area: 1/1/2/2;
  }

  .div8 {
    grid-area: 1/2/2/4;
  }

  .div9 {
    grid-area: 2/1/2/2;
  }

  .div10 {
    grid-area: 2/2/2/4;
  }

  .div12 {
    grid-area: 3/1/5/4;
  }
}

@media (max-width: 550px) {
  .visit {
    font-size: 0.8em;
    height: 30px;
    padding: 0 20px;
    gap: 5px;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 400;
  width: 100%;
  height: 100%;
  background-color: #1E1E1E;
  animation: hide 400ms ease 2500ms forwards;
}

.loader img:nth-child(2) {
  width: 80px;
  margin-left: 25px;
  transform: translateY(-20px);
  height: 100px;
}

@keyframes hide {
  100% {
    top: 100%;
  }
}

.loaderLogo {
  opacity: 0;
  animation: loader 1.5s linear 0s infinite forwards;
}

.loaderLogo img {
  width: 150px;
  height: 200px;
}

@keyframes loader {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*# sourceMappingURL=style.css.map */

/* Start Faqs */

.faqs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
}

.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 7px;
  background-color: #fff;
  border: 1px solid #cacaca;
  transition: 0.3s all ease;
  cursor: pointer;
}

.faq p {
  font-size: 0.9em;
  color: transparent;
  transition: 0.3s all ease;
  height: 0;
  overflow: hidden;
}

.top {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.top i {
  font-size: 1.2em;
  color: red;
}

.top img {
  width: 13px;
}

.top .fa-circle-xmark {
  display: none;
}

.faq.active {
  gap: 10px;
}

.faq.active p {
  height: auto;
  color: #9b9b9b;
}

.faq.active .top .fa-circle-xmark {
  display: block;
}

.faq.active .top .fa-angle-down {
  display: none;
}

.faqs2 .faq {
  border: none;
  position: relative;
  border-radius: 0;
  background-image: linear-gradient(to right, rgba(235, 103, 63, 0.1843137255), rgba(225, 49, 90, 0.1843137255), rgba(114, 37, 132, 0.1843137255));
}

.faqs2 .faq::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background-image: linear-gradient(to bottom, #eb683f, #e1315a, #722584);
}

.faqs2 .faq p {
  color: transparent;
  font-weight: 600;
}

.faqs2 .faq .top h3 {
  font-weight: 700;
}

.faqs2 .faq .top i {
  color: #000;
}

.faqs2 .faq .top .fa-minus {
  display: none;
}

.faqs2 .faq.active {
  gap: 10px;
}

.faqs2 .faq.active p {
  height: auto;
  color: #000;
}

.faqs2 .faq.active .top .fa-minus {
  display: block;
}

.faqs2 .faq.active .top .fa-plus {
  display: none;
}

/* End Faqs */

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.adsSw {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.adsSw .swiper-slide img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px solid #6AC6E5;
}

.adsSw .swiper-pagination-bullet {
  background-color: #fff;
  transition: 0.2s all ease;
  opacity: 1;
}

.adsSw .swiper-pagination-bullet-active {
  width: 20px;
  height: 7px;
  border-radius: 10px;
  background-color: #6AC6E5;
}

@media (max-width: 976px) {
  .adsSw .swiper-slide img {
    height: auto;
  }
}

.mySwiper .swiper-slide {
  border-radius: 5px;
  overflow: hidden;
  width: -moz-fit-content;
  width: fit-content;
}

.centerBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.workPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;
}

.filtW {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.filterSw {
  width: 100%;
  overflow: hidden;
  padding-left: 20px;
}

.filterSw .swiper-slide {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  direction: ltr;
  background-color: #1c1c1c;
  margin-top: 20px;
}

.filterSw .swiper-slide {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.workInner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  padding: 0 20px;
}

.works {
  width: 100%;
  display: flex;
  overflow: hidden;
  gap: 10px;
}

.work-col1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work-col1 .flip:nth-child(1) {
  width: 100%;
  height: 400px;
}

.work-col1 .flip:nth-child(2) {
  width: 100%;
  height: 450px;
}

.work-col2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work-col2 .flip:nth-child(1) {
  width: 100%;
  height: 450px;
}

.work-col2 .flip:nth-child(2) {
  width: 100%;
  height: 400px;
}

.flip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  position: relative;
  overflow: hidden;
}

.flip:hover .flip-data {
  right: 0;
}

.flip-img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.flip-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px 40px 20px 40px;
  background-color: #1c1c1c;
  right: -100%;
  transition: 0.3s all ease;
}

.flip-data::after {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #545555;
  position: absolute;
  right: 0;
}

.flip-data h1 {
  font-size: 2em;
  color: #fff;
  width: 100%;
  -moz-text-align-last: left;
  text-align-last: left;
}

.flip-data p {
  font-size: 1.2em;
  width: 100%;
  -moz-text-align-last: left;
  text-align-last: left;
  color: #fff;
}

.flip-data span {
  width: 100%;
  -moz-text-align-last: left;
  text-align-last: left;
  font-size: 1em;
  color: #fff;
}

.flip-data .linkW {
  width: 100%;
  display: flex;
  justify-content: right;
  padding-top: 30px;
}

.flip-data .linkW .viw {
  width: -moz-fit-content;
  width: fit-content;
  padding: 7px 30px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  gap: 5px;
  bottom: 40px;
  font-size: 0.9em;
  text-transform: uppercase;
  transition: 0.3s all ease;
  margin-top: 20px;
  background-color: #545555;
  color: #fff;
  position: relative !important;
  right: auto;
  left: auto;
  bottom: auto;
  margin: 0;
  font-weight: 500;
}

.flip-data .linkW .viw i {
  color: #d9d9d9;
}